<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Google Homepage Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="content">
        <div class="up-left">
            <div class="up-left-link">
                <a class="about" href="">About</a>
                <a class="store" href="">Store</a>
            </div>    
        </div>
        <div class="up-right">
            <div class="up-right-item">
                <a class="gmail" href="">Gmail</a>
                <a class="images" href="">Images</a>
                <img class="apps" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png">
                <img class="j" src="https://lh3.googleusercontent.com/ogw/ADGmqu8dCO6eXEolKrKsAmG9rOHavlqNxtoxTBo7dMZu=s32-c-mo">
            </div>
        </div>
    	<img class="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    	<div class="search-container">
    		<img class="mag" src="https://icon-library.com/images/google-search-magnifying-glass-icon/google-search-magnifying-glass-icon-5.jpg">
            <input type="text" class="search-input">
            <img class="mic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png">
    	</div>
        <div class="buttons">
            <div class="button-container">
               <input class="google-button" value="Google Search" type="submit">
               <input class="lucky-button" value="I'm Feeling Lucky" type="submit">
            </div>    
        </div>
    </div>
    <div class="bot-grid">
        <p class="advertising">Advertising</p>
        <p class="business">Business</p>
        <p class="how-search">How Search works</p>
        <div class="carbon"><img height="14px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"><span> Carbon neutral since 2007</span></div>
        <p class="privacy">Privacy</p>
        <p class="terms">Terms</p>
        <p class="settings">Settings</p>
    </div>	
</body>
</html>

